{
  "mcpServers": {
    "attestor": {
      "command": "attestor",
      "args": ["mcp"],
      "env": {
        "ATTESTOR_CONFIG": "/Users/aarjay/Documents/attestor/configs/attestor.yaml"
      }
    }
  }
}
